<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	
</head>
<body>
	<h1 align="center">Our Menu</h1>
	<div id="container">
	<section>
	<h2 id="h1" align="center"  >Chicken</h2><div id="div"> se 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dcbdv dcdjjdv djvjvse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds d</div></section>
	<section >
		<h2 id="h2" align="center"  >Beef</h2><div id="div">se 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dcbdv dcdjjdv djvjvse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds d</div></section>
	<section ><h2 id="h3" align="center" >Shushi</h2><div id="div">se 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dcbdv dcdjjdv djvjvse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds dse 1mcsdncdsvnsdv jndsn ndkjckdjsv jvdsv sjkcdscds jcdscds scjdsjcds d</div></section>
</div>
</body>
</html>
